<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By TurkHackTeam</title>
    <link rel="icon" type="image/gif" href="https://i.hizliresim.com/m9RCVr.png">
    <style>
      body,
      body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://media.tenor.com/ZV0SvRxu370AAAAd/turkey-t%C3%BCrk.gif');
    background-blend-mode: multiply;
    background-size: cover;
    height: 100vh;
    padding: 0;
    margin: 0;
}

      html {
        height: 100%;
        margin: 0;
        background-color: #000;
      }

      #background {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding-top: 20px;
      }

      #logo {
        margin-top: 20px;
        width: 30%;
        height: 30%;
      }
      #logo2 {
        margin-top: 20px;
        width: 10%;
        height: 10%;
      }

      #hacked {
        font-family: "Iceland", sans-serif;
        font-size: 5vw;
        color: #FFF;
        margin-top: 0;
        margin-bottom: 5px;
      }

      #hacker {
        font-family: "Iceland", sans-serif;
        font-size: 5vw;
        color: red;
        margin-top: 0;
        margin-bottom: 20px;
      }

      #footer {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        font-family: "Iceland", sans-serif;
        font-size: 3vw;
        color: #FFF;
      }
    </style>
  </head>
  <body>
    <img id="background" src="https://i.imgur.com/sgX9SyM.jpeg" alt="background">
    <div id="content">
        <img id="logo" src="https://media.tenor.com/pRpqSEpfPJ0AAAAd/mustafa-kemal-atat%C3%BCrk-atat%C3%BCrk.gif" alt="logo">
      <h1 id="hacked">Hacked By;</h1>
      <h1 id="hacker">TurkHackTeam</h1>
      <br>
      <div align="center">
        <font face="Iceland" size="6" color="#FFFFFF">Vatan sevgisi yüreklerimizde bir ateş, milletimizin birlik ve beraberliğiyle her engeli aşarız. Türk gençliği olarak teröre karşı dimdik duruyoruz ve bu topraklarda asaletimizi sonsuza dek koruyacağız. Ay yıldızlı bayrağımız dalgalanacak, Türk milletiyle yükselmeye devam edeceğiz.<br>
          <font face="Iceland" size="5" color="#FFFFFF">- Siber Güvenlik Kulübü</font>
          <br>
          <a style="text-decoration:none;" target="_blank" ref="https://turkhackteam.org/" rel="noopener noreferrer">
            <font face="Iceland" size="5" color="red"> [ Turkhackteam.org ]</font>
            
      </div>
      <img id="logo2" src="https://i.hizliresim.com/nd1ws34.jpeg" alt="logo">
      </a>
      <iframe style="display:none;" src="https://www.youtube.com/embed/Y75Km7dlt94?autoplay=1&loop=1" allow="autoplay"></iframe>
    </div>
  </body>
</html>
